auth.proto

syntax = "proto3";

option go_package = "./auth";

package auth;

service Auth{
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc ParseToken(TokenRequest) returns (TokenResponse);
}


message RegisterRequest{
  string name = 1;
  string surname = 2;
  string email = 3;
  string password = 4;
  string role = 5;
}

message RegisterResponse{
  string id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message  LoginResponse{
  string token = 1;
}

message TokenRequest{
  string token = 1;
}

message TokenResponse{
  string id = 1;
}
