order.proto

syntax = "proto3";

option go_package = "./order";

package order;

service Orders{
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(OrderIdRequest) returns  (GetOrderResponse);
  rpc Update(UpdateRequest) returns (Empty);
  rpc Delete(OrderIdRequest) returns (Empty);
  rpc GetHistory(AuthorIdRequest) returns (ListOfOrders);
}

message CreateRequest{
  string description = 1;
  string status = 2;
  string authorId = 3;
}

message CreateResponse{
  int64 id = 1;
}

message OrderIdRequest {
  int64 id = 1;
}

message GetOrderResponse{
  int64 id = 1;
  string description = 2;
  string status = 3;
  string authorId = 4;
}

message UpdateRequest{
  int64 id = 1;
  string status = 2;
}

message AuthorIdRequest{
  string id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message ListOfOrders{
  repeated GetOrderResponse orders = 1;
}

message Empty{}


